<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab #2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(141, 129, 75);
        }

        header {
            margin-bottom: 50px;
        }

        header h1 {
            padding: 20px 0;
        }
        
        .center {
            text-align: center;
        }

        p.center {
            text-align: center;
            font-size: 16px;
        }

        audio {
            margin-bottom: 20px;
        }
        .image {
            position: relative;
            width: 1200px;
            height: 675px;
            margin: auto;
            background-image: url(./Bojack.png);
        }

        img {
            position: absolute;
            top: 0px;
            left: 0px;
            filter: blur(0px);
            transition: filter 600ms linear;
        }

        .image:hover img {
            filter: blur(3px);
        }

        .image p {
            opacity: 0;
            position: absolute;
            width: 800px;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            -webkit-text-stroke: 1.5px black;
            transition: opacity 600ms linear;
        }

        .image:hover p {
            opacity: 1;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin: 20px auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            padding: 5px 20px;
        }

        table th {
            background-color: #fff;
        }

        table tr:nth-child(even) td {
            background-color: rgb(168, 206, 187);
        }

        table tr:nth-child(odd) td {
            background-color: rgb(215, 223, 142);
        }
        
        #report {
            margin: 30px auto;
        }


    </style>
</head>

<body>
    <header>
        <h1 class="center">BoJack Horseman</h1>
    </header>
    <audio src="./S5EP05.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    <div class="image">
        <img src="./Bojack.png" alt="Bojack Horseman">
        <p id="sentence">You have to tell yourself every day: <br>
            "I can change and I will change."
        </p>
    </div>
    <table>
        <caption>BoJack Horseman characters</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Birthday</th>
                <th>Place of Birth</th>
                <th>Appearance</th>
            </tr>
            <tr>
                <td>Bojack Horseman</td>
                <td>January 2, 1964</td>
                <td>San Francisco, California</td>
                <td>a self-loathing, alcoholic, anthropomorphic horse</td>
            </tr>
            <tr>
                <td>Princess Carolyn</td>
                <td colspan="2">June 6, 1974</td>
                <td>a pink Persian cat</td>
            </tr>
            <tr>
                <td>Diane Nguyen</td>
                <td>March 19, 1980</td>
                <td>Boston, Massachusetts</td>
                <td>a human ghostwriter</td>
            </tr>
            <tr>
                <td>Mr. Peanutbutter</td>
                <td colspan="2">August 20, 1968</td>
                <td>an energetic and cheerful yellow Labrador Retrieve</td>
            </tr>
            <tr>
                <td>Todd Chavez</td>
                <td colspan="2">April 15, 1991</td>
                <td> a friendly and lovable human slacker</td>
            </tr>
        </thead>
    </table>
    <div id="report" class="center">
        <p><a href="./TechinalReport.html">Technical Report</a></p>
    </div>
</body>

</html>