<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https:dn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Lab07</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 20px;
        }

        #mrPotato {
            width: 300px;
        }

        div {
            text-align: center;
        }

        #box {
            position: relative;
            text-align: center;
            border-radius: 10px;
            left: 50%;
            margin-left: -400px;
            width: 800px;
            height: 600px;
            border: 1px dashed seagreen;
        }

        .clip {
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
        }

        button {
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="container" id='vs' data-html2canvas-ignore="true">
        <h1>Lab07 - Play a game! Assemble a Mr. Potato Head!</h1>
        <img id='mrPotato' src="./imgs/Mr._Potato_Head.png">
        <p class="text-info">Your goal is to assemble the parts into a Mr.Potato Head. (Like the picture above)</p>
    </div>

    <div id='box'>
        <img class='clip' src="./imgs/arms.png" alt="arms" draggable="false">
        <img class='clip' src="./imgs/body.png" alt="body" draggable="false">
        <img class='clip' src="./imgs/ears.png" alt="ears" draggable="false">
        <img class='clip' src="./imgs/eyebrow.png" alt="eyebrow" draggable="false">
        <img class='clip' src="./imgs/eyes.png" alt="eye" draggable="false">
        <img class='clip' src="./imgs/hat.png" alt="hat" draggable="false">
        <img class='clip' src="./imgs/mouth.png" alt="mouth" draggable="false">
        <img class='clip' src="./imgs/nose.png" alt="nose" draggable="false">
        <img class='clip' src="./imgs/moustache.png" alt="moustache" draggable="false">
        <img class='clip' src="./imgs/shoes.png" alt="shoes" draggable="false">
    </div>
    <script type="text/javascript">
        var imgs = document.querySelectorAll('.clip');
        var box = document.querySelector('#box');
        for (var i in imgs) {
            imgs[i].addEventListener("mousedown", function (e) {
                var mouseDownX = e.pageX - box.offsetLeft - this.offsetLeft;
                var mouseDownY = e.pageY - box.offsetTop - this.offsetTop;
                pic = this;
                box.addEventListener("mousemove", movePic);
                function movePic(e) {
                    pic.style.left = e.pageX - mouseDownX - box.offsetLeft + 'px';
                    pic.style.top = e.pageY - mouseDownY - box.offsetTop + 'px';
                }
                box.addEventListener("mouseup", function (e) {
                    box.removeEventListener("mousemove", movePic);
                });
            });
        }
    </script>
    <div style="margin: 10px;" data-html2canvas-ignore="true">
        <button type="button" name="button" onclick="Download()">Save</button>
    </div>
    <script type="text/javascript" src="./html2canvas.js"></script>
    <script type="text/javascript">
        function Download() {
            html2canvas(document.querySelector("body")).then(canvas => {
                document.body.appendChild(canvas);
            });
        }
    </script>
</body>

</html>